/* Definition of variables for colors and font family */
:root {
  --color-black: #333;
  --color-white: #fff;
  --color-yellow: #ffd900;
  --color-pink: #dd71c6;
  --color-skyblue: #73c3f4;
  --custom-baskerville-font: 'Libre Baskerville', serif;
  --custom-montserrat-font: 'Montserrat', sans-serif;
}

* {
  font-family: var(--custom-montserrat-font);
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

body.active {
  overflow: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logoPage {
  padding: 4% 2%;
}

.nav-menu {
  position: fixed;
  left: -115%;
  top: 0;
  gap: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color-yellow);
  margin-top: 50px;
  text-align: left;
  transition: 0.3s;
  overflow-y: auto;
}

.nav-menu.active {
  left: 0;
  margin-top: 50px;
  width: 100%;
}

.page-sections {
  list-style: none;
  margin: 0;
  width: 80%;
}

.nav-link {
  text-decoration: none;
  transition: 0.7s ease;
  color: #fff;
  font-weight: 400;
  line-height: 44px;
  text-transform: capitalize;
  margin-left: 28px;
}

.nav-log {
  display: flex;
  flex-direction: column;
  padding: 4% 2%;
}

.bar {
  display: block;
  align-self: flex-end;
  width: 25px;
  height: 2px;
  margin: 2.5px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-pink);
}

.nav-log.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.nav-log.active .bar:nth-child(2) {
  opacity: 0;
}

.nav-log.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Main Section */
main {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  opacity: 1;
  height: auto;
  overflow-y: auto;
  transition: opacity 0.9s ease-in-out, height 0.9s ease-in-out, overflow-y 0.9s ease-in-out;
}

.content.active {
  opacity: 0;
  height: auto;
  overflow-y: hidden;
  transition: opacity 0.4s ease-in-out, height 0.4s ease-in-out, overflow-y 0.4s ease-in-out;
}

h1 {
  font-family: var(--custom-baskerville-font);
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  line-height: 48px;
  padding: 0 6%;
  padding-top: 5%;
}

.colored-text-free {
  font-family: var(--custom-baskerville-font);
  font-weight: 400;
  font-size: 30px;
  color: var(--color-pink);
}

.colored-text {
  color: var(--color-pink);
  font-size: 12px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
}

.spots {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  margin: 0;
}

.countdown-container {
  background: linear-gradient(107.9deg, rgba(255, 255, 255, 0.51) 9.7%, rgba(255, 255, 255, 0.49) 88.76%);
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  width: 70%;
  margin: 5%;
  padding: 7% 7%;
  border-radius: 30px;
}

.offer {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
  gap: 3%;
  width: 100%;
}

@keyframes wiggle {
  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }
}

.countdown:hover {
  animation: wiggle 1s ease-in-out 2;
}

.countdown-item {
  width: 100%;
}

.countdown-item .time {
  font-family: var(--custom-montserrat-font);
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0;
  color: #0083d3;
  font-size: 8px;
  line-height: 14.23px;
}

.days,
.hours,
.minutes,
.seconds {
  color: var(--color-black) !important;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
}

.description {
  padding: 3% 4.3%;
}

.spotsDescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: justify;
  padding: 2%;
}

.btn-pink {
  color: var(--color-white);
  background-color: var(--color-pink);
  border: var(--color-pink);
  font-family: var(--custom-montserrat-font);
  font-weight: 600;
  margin: 0 15%;
  margin-top: 5%;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-pink:hover {
  background-color: var(--color-skyblue);
  color: var(--color-pink);
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-pink p {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  margin: 8px 0;
}

.yellowBackground {
  background-image: url(./assets/background-yellow.svg);
  position: absolute;
  right: 500px;
  top: 0;
  z-index: -1;
  width: 51%;
  height: 768px;
  left: 49%;
  border-radius: 50px 0 0 0;
}

.greyCircleMain {
  display: none;
}

.yellowCricle {
  position: absolute;
  top: 18%;
  left: 12%;
  width: 44.7vw;
}

.whiteCircleLM {
  display: none;
}

/* Get To Know Us Section */

.getToKnowUs {
  width: 100%;
  background-color: var(--color-pink);
  margin: 0;
  margin-top: 21%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contentOntopBack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 60% 60%;
  padding: 10% 8%;
  column-gap: 9%;
}

@keyframes show {
  from {
    opacity: 0;
    transform: scale(0.75);
  }

  to {
    opacity: 1;
    transform: scale(1.1);
  }
}

.card {
  width: 100%;
  height: 157px;
  top: 51px;
  left: 194px;
  border-radius: 20px;
  gap: 6px;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0;
}

.card:hover {
  animation: show 1s ease-in-out;
}

.titleCard {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
}

.titleSpan {
  color: rgba(196, 196, 196, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  padding-left: 2px;
}

.cardDescription {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
}

.btnYellow {
  background-color: var(--color-yellow);
  margin-bottom: 15%;
  margin-top: 8%;
}

.backgroundColors {
  position: relative;
  right: 378%;
  top: 260%;
  width: 100%;
  left: 0;
}

.backCirclePinkR {
  position: absolute;
  top: -400px;
  left: 76%;
  width: 24vw;
  z-index: 1;
}

.backCirclePinkL {
  position: absolute;
  top: -300px;
  left: 0;
  width: 15vw;
}

/* Who Is The Consultation For Section */
.consultationFor {
  background-color: var(--color-skyblue);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 10%;
  position: relative;
}

@keyframes pulsate {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.consultCont:hover {
  animation: pulsate 1.5s ease-in-out 1;
}

.questions {
  margin: 8%;
  padding-top: 5%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 85%;
  top: 1680px;
  left: 53px;
}

.questionTitle {
  font-family: var(--custom-baskerville-font);
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
}

.answer {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
}

.photoContainer {
  display: flex;
  align-items: center;
  align-self: center;
  padding: 5%;
  margin-bottom: 23px;
}

.photoGirl {
  width: 90%;
  padding-left: 5%;
  padding-top: 0;
}

.colorBlue {
  top: 370%;
}

.blueCircleBackR {
  position: absolute;
  top: -900px;
  left: 75%;
  width: 25vw;
  z-index: 0;
}

/* Help You Section */
.helpYou {
  background-image: url(./assets/backgroundHelpM.svg);
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  padding-bottom: 15%;
  background-size: cover;
}

.helpYouTitle {
  font-family: var(--custom-baskerville-font);
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
  margin: 11% 0 10% 8%;
}

.helpDescription {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  padding: 0 6%;
  padding-bottom: 10%;
}

.photoStaffCont {
  display: flex;
  width: 100%;
}

.staff {
  width: 100%;
  margin-bottom: 10%;
}

.staffBig,
.showBig {
  display: none;
}

.btnHelp {
  margin: 0;
  align-self: center;
}

/* Free Consultation Section */
.freeConsultation {
  background-image: url(./assets/backgroundFreeMob.svg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 10%;
  padding-left: 10%;
  padding-right: 10%;
  z-index: 2;
}

.freeContent,
.cardBig {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.freeCons {
  padding: 5%;
  font-weight: 400;
  font-size: 24px;
}

.consultSpan {
  font-weight: 400;
  font-size: 24px;
}

.cardFree {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0 0 0;
  margin-bottom: 2%;
  border-radius: 20px;
  gap: 17px;
  background-color: rgba(255, 255, 255, 1);
}

.titleCardFree {
  color: rgba(0, 131, 211, 1);
  font-family: var(--custom-baskerville-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
}

.lineFree {
  width: 206px;
  height: 1px;
  background-color: #0083d3;
}

.listsFreeCons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  padding-bottom: 30px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

.listsFreeCons:hover {
  animation: bounce 1.5s 1;
}

.itemFreeCons {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.itemFreeCons::marker {
  font-size: 8px;
}

.pinkTitle {
  color: var(--color-pink);
}

.pink {
  background-color: #dd71c6;
}

.btnConsul {
  padding: 0 4%;
  margin: 0;
}

.colorWhite {
  top: 980%;
  left: 0%;
  z-index: -1;
}

.whiteCircleL {
  position: absolute;
  top: 850%;
  left: 0;
  margin-top: 10%;
  width: 40vw;
}

.whiteCircleR {
  position: absolute;
  top: 1150%;
  left: 84%;
  width: 15vw;
  z-index: -1;
  transform: translateY(55%);
}

/* FAQs Section */
.faqsTitle {
  margin-top: 75px;
}

.contFAQs {
  background-image: url(./assets/backFAQs.svg);
  background-size: cover;
}

.dropdowns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10%;
  margin-top: 55px;
}

.dropdownSee {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.contentDrop {
  display: none;
}

.dropdownCard {
  background-color: rgba(249, 249, 249, 1);
  padding: 5% 3%;
  border-radius: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 5%;
}

.dropdownCard.active {
  flex-direction: column;
}

.dropdownCard.active .contentDrop {
  display: block;
}

.dropdown-title {
  align-self: center;
}

.arrow {
  cursor: pointer;
  align-self: center;
}

.dropdownCard.active .arrow img {
  transform: rotate(180deg);
}

.lineFaq {
  display: flex;
  height: 2px;
  width: 100%;
}

.dropDesc {
  padding: 6% 0;
}

.greyCirclefaqs {
  margin-top: 10%;
  position: absolute;
  top: 1270%;
  left: 70%;
  width: 30vw;
  height: 60vh;
  z-index: -1;
}

.btnDrop {
  display: none;
}

/* Footer */
.footerCont {
  background-image: url(./assets/backgroundFooterM.svg);
  display: flex;
  flex-direction: column;
}

.logoFooterImg {
  width: 50%;
  padding: 8%;
}

.descriptionFooter {
  width: 90%;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  padding: 8%;
}

.headOffice {
  display: flex;
  flex-direction: row;
  margin: 5% 10%;
  gap: 10%;
}

.aboutFooter {
  margin: 10%;
  margin-bottom: 3%;
  padding-left: 0;
}

.aboutFooterTitle {
  font-family: var(--custom-baskerville-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
}

.itemsAboutF {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin: 12% 0;
}

.socialsIcons {
  width: 132px;
  height: 30px;
  top: 6702px;
  left: 17px;
  margin: 0 5%;
}

.copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  margin: 5%;
  padding-top: 6%;
}

.officeBold {
  font-weight: bold;
}

.whiteCircleFooter {
  position: absolute;
  top: 1870%;
  left: 70%;
  width: 30vw;
  height: 70vh;
}

@media screen and (min-width: 479px) {
  .freeConsultation {
    background-image: url(./assets/./backgroundFree.svg);
    background-size: cover;
  }

  .footerCont {
    background-image: url(./assets/backgroundFooter.svg);
  }
}

/* Media Query for screen width between 521px */
@media screen and (min-width: 521px) {
  .logoPage {
    padding-left: 5%;
  }

  .logoPage img {
    width: 140%;
  }

  .nav-menu {
    top: 40px;
  }

  .nav-menu.active {
    top: 40px;
  }

  /* Main Section */
  .content {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content.active {
    height: 100%;
  }

  h1 {
    margin-bottom: 7%;
  }

  .countdown-container {
    width: 80%;
    padding: 5%;
    padding-bottom: 0;
  }

  .spots,
  .offer {
    font-size: 0.9rem;
  }

  .countdown {
    margin: 10% 5%;
  }

  .countdown-item .time {
    font-size: 11px;
  }

  .days,
  .hours,
  .minutes,
  .seconds {
    font-size: 22px;
  }

  .spotsDescription {
    font-size: 18px;
  }

  .btn-pink {
    width: 65%;
    margin-bottom: 15%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .yellowBackground {
    top: 100px;
  }

  /* Get To Know Us Section */
  .getToKnowUs {
    margin-top: 0;
  }

  .cardContainer {
    padding: 13% 0;
  }

  .emoji {
    align-self: center;
    width: 110%;
  }

  .titleCard,
  .titleSpan {
    font-size: 22px;
  }

  .cardDescription {
    font-size: 16px;
  }

  .backCirclePinkR {
    width: 18vw;
    left: 82%;
  }

  .backCirclePinkL {
    width: 12vw;
  }

  /* Who is the consultation for? Section */
  .consult {
    display: flex;
    flex-direction: column;
  }

  .questions {
    padding: 5% 10%;
    margin-bottom: 3%;
  }

  .questionTitle {
    font-size: 26px;
  }

  .answer {
    font-size: 16px;
  }

  .blueCircleBackR {
    left: 80%;
    width: 20vw;
    top: -1100px;
  }

  .consulFor {
    align-self: center;
  }

  /* Help you Section */
  .helpYou {
    padding-bottom: 5%;
  }

  .helpYouTitle {
    margin: 5%;
    margin-top: 10%;
    font-size: 26px;
  }

  .helpDescription {
    padding: 5% 15%;
  }

  .btnHelp {
    margin-bottom: 5%;
  }

  /* Free Consultation */
  .freeContent {
    gap: 40px;
    padding: 0 10%;
  }

  .freeCons {
    padding: 5% 0;
    padding-top: 20%;
    margin: 5% 0;
  }

  .cardFree {
    margin: 0 20%;
  }

  .whiteCircleR {
    right: 0;
  }

  /* FAQs Section */
  .contFAQs {
    padding: 8% 11%;
  }

  .dropdowns {
    margin-top: 0;
  }

  /* Footer Section */
  .footerCont {
    padding: 8% 11%;
    padding-bottom: 3%;
  }

  .whiteCircleFooter {
    position: absolute;
    width: 35vw;
    left: 65%;
  }

  .descriptionFooter {
    font-size: 18px;
  }

  .headOffice img {
    width: 30px;
  }

  .officeInfo,
  .itemsAboutF,
  .copyright {
    font-size: 18px;
  }

  .aboutFooterTitle {
    font-size: 25px;
  }
}

@media screen and (min-width: 814px) {
  /* Main Section */
  .content {
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  h1 {
    width: 63%;
    padding: 4% 6%;
    text-align: left;
    padding-left: 0;
    margin-bottom: 0;
  }

  .countdown-container {
    margin: 0 30%;
    width: 50%;
  }

  .countdown-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .countdown-item .time {
    font-size: 12px;
    font-weight: 500;
  }

  .days,
  .hours,
  .minutes,
  .seconds {
    font-size: 36px;
  }

  .spotsDescription {
    width: 70%;
    text-align: left;
    padding-left: 15%;
  }

  .btn-pink {
    width: 40%;
    margin-bottom: 10%;
  }

  .yellowBackground {
    background-image: url(./assets/yellowback1200.svg);
    height: 1300px;
    top: 90px;
    background-repeat: no-repeat;
    overflow: hidden;
    position: absolute;
  }

  .yellowCricle {
    display: none;
  }

  .greyCircleMain {
    display: inline;
    position: absolute;
    top: 360px;
  }

  /* getToKnowUs */
  .getToKnowUs {
    padding-top: 8%;
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    padding: 2% 0;
    gap: 3%;
  }

  .card {
    gap: 7%;
    padding: 3%;
  }

  .btnYellow {
    width: 40%;
  }

  .backCirclePinkR {
    width: 13vw;
    left: 87%;
  }

  .backCirclePinkL {
    width: 10vw;
  }

  /* Consultation For Section */
  .consultationFor {
    padding: 5% 12%;
    background-image: url(./assets/consulForSecndBack.svg);
  }

  .answer {
    font-size: 16.5px;
    padding-top: 10%;
  }

  .consulFor {
    margin-bottom: 10%;
  }

  .photoContainer {
    padding: 0;
  }

  .photoGirl {
    width: 110%;
    padding: 0;
  }

  .blueCircleBackR {
    display: none;
  }

  /* Help You Section */
  .helpYou {
    background-image: url(./assets/backgroundHelp.svg);
    background-size: cover;
  }

  .helpYouTitle,
  .consultSpan,
  .questionTitle {
    font-size: 32px;
  }

  .btnHelp {
    width: 40%;
    margin: 2%;
  }

  .helpDescription {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    text-align: center;
  }

  .staffBig {
    display: none;
  }

  /* Free Consultation Section */
  .freeContent {
    padding: 5% 18%;
  }

  .btnConsul {
    width: 60%;
  }

  /* FAQs Section */
  .contFAQs {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }

  .faqsTitle {
    font-size: 32px;
    padding-left: 5%;
    padding-right: 30%;
  }

  .dropdowns {
    padding-top: 5%;
  }

  .dropdownCard {
    padding: 1%;
  }

  .btnDrop {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    text-align: center;
  }

  .btnDrop p {
    width: 100%;
    text-align: center;
  }

  /* Footer Section */
  .footerCont {
    padding: 8% 4%;
    padding-bottom: 3%;
    background-image: url(./assets/footerBack820.svg);
  }

  .whiteCircleFooter {
    width: 35vw;
    left: 65%;
  }

  .descriptionFooter {
    font-size: 16px;
    padding: 2%;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 45%;
  }

  .headOffice {
    align-items: flex-start;
    gap: 2%;
    margin: 3%;
    margin-left: 10%;
  }

  .headOffice img {
    width: 30px;
  }

  .officeInfo,
  .itemsAboutF,
  .copyright {
    font-size: 14px;
  }

  .listFooter,
  .endFooter {
    display: flex;
    flex-direction: row;
  }

  .endFooter {
    align-items: center;
  }

  .copyright {
    padding-top: 0;
  }

  .aboutFooterTitle {
    font-size: 25px;
  }
}

@media screen and (min-width: 1000px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0;
    top: 0;
    gap: 0;
    width: 80%;
    height: 10%;
    background-color: transparent !important;
    margin-top: 0;
    text-align: right !important;
    transition: none;
    overflow-y: auto;
    align-self: flex-end;
    padding-left: 0;
    padding-bottom: 50px;
    overflow: hidden;
  }

  .nav-menu li {
    text-align: left;
    width: 70%;
  }

  .page-sections {
    display: inline-block;
    white-space: nowrap;
    margin: 0 10px;
    margin-left: 0;
    align-self: flex-start;
    z-index: 4;
  }

  .page-sections a {
    color: #333;
    margin: 0;
    text-align: left;
    justify-content: left;
    font-size: 0.9vw;
  }

  .nav-log {
    display: none;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 15%);
    grid-gap: 15px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 2% 10%;
    align-items: start;
    justify-content: start;
  }

  .greyCircleMain {
    display: none;
  }

  h1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    padding: 0;
    padding-left: 0;
    width: 80%;
  }

  .spots {
    display: none;
  }

  .description {
    grid-column: 1 / span 3;
    grid-row: 3;
    grid-template-rows: auto;
    width: 100%;
    padding-left: 0.5%;
    padding-right: 0;
  }

  .spotsDescription {
    padding: 0;
    width: 90%;
    font-size: 16px;
  }

  .countdown-container {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
    margin: 5%;
    width: 100%;
    height: 220px;
    margin-left: 50%;
    margin-top: 8%;
    padding: 12% 5%;
  }

  .btnYellowB {
    grid-column: 1 / span 4;
    grid-row: 4;
    margin-left: 0;
    margin-top: 10%;
    width: 47%;
  }

  .yellowBackground {
    top: 0;
    left: 70%;
    width: 30%;
  }

  .contentOntopBack {
    width: 100%;
  }

  .cardContainer {
    width: 60%;
  }

  .btnYellow {
    margin: 5%;
  }

  .backCirclePinkR {
    width: 11vw;
    left: 89%;
  }

  .backCirclePinkL {
    width: 8vw;
  }

  .consultationFor {
    background-image: url(./assets/consulForBiggerB.svg);
    background-size: cover;
  }

  .consultCont {
    display: flex;
    flex-direction: row;
    padding: 5% 0;
    width: 100%;
    gap: 5%;
  }

  .consult {
    display: flex;
    flex-direction: column;
  }

  .questions {
    margin: 0;
    padding: 1% !important;
  }

  .answer {
    padding-left: 0 !important;
  }

  .photoContainer {
    width: 100%;
  }

  .photoGirl {
    width: 200%;
  }

  .freeConsultation {
    background-size: cover;
    padding-bottom: 0;
    background-image: url(./assets/freeBigBack.svg);
    background-color: rgba(249, 249, 249, 1);
  }

  .questions,
  .answer {
    padding: 5%;
    margin-bottom: 0;
  }

  .consulFor {
    display: flex;
    width: 60%;
    align-self: flex-start;
    justify-content: center;
  }

  .blueCircleBackR {
    display: none;
  }

  .helpYou {
    background-image: none;
    background-color: rgba(255, 255, 255, 1);
  }

  .helpDescription {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .deleteBig {
    display: none;
  }

  .photoStaffCont {
    justify-content: center;
  }

  .staffBig {
    justify-content: center;
    width: 80%;
    display: flex;
  }

  .staff {
    display: none;
  }

  .showBig {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .freeContent {
    padding: 5% 2%;
    padding-bottom: 0;
  }

  .freeCons {
    padding: 2%;
    margin-bottom: 0;
  }

  .cardBig {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .cardFree {
    margin: 5%;
    padding: 5%;
  }

  .bigS {
    padding: 0;
  }

  .contFAQs {
    background-image: url(./assets/FAQsBigBack.svg);
    background-size: cover;
    padding-top: 0;
  }

  .faqsTitle {
    padding-right: 0;
  }

  .contFootBig {
    width: 50%;
  }

  .listFooter {
    padding-top: 10%;
    width: 50%;
  }

  .endFooter {
    justify-content: space-between;
  }

  .footerCont {
    flex-direction: column;
  }

  .footerTwo {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1360px) {
  html {
    background-color: rgba(249, 249, 249, 1);
  }

  .logoPage {
    margin-left: 15%;
    padding-top: 2%;
  }

  .navbar {
    align-items: start;
    justify-content: left;
    height: 100px;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    gap: 1%;
    width: 60%;
    height: 10%;
    margin-top: 0;
    padding-left: 7%;
    padding-bottom: 50px;
    background-color: transparent !important;
    text-align: right !important;
    align-self: center;
    justify-content: flex-start;
    z-index: 40;
  }

  .nav-menu li {
    text-align: left;
    width: fit-content;
    z-index: 15;
  }

  .page-sections {
    display: inline-block;
    white-space: nowrap;
    margin: 0 10px;
    margin-left: 0;
    align-self: flex-start;
    z-index: 4;
  }

  .page-sections a {
    display: inline-flex;
    width: 70%;
    align-self: flex-start;
  }

  .yellowBackground {
    background-image: url(./assets/yellowbackbigger.svg);
    top: 0;
    left: 76%;
    width: 24%;
    z-index: -1;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 15%);
    grid-gap: 15px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 2% 10%;
    align-items: start;
    justify-content: start;
  }

  .greyCircleMain {
    display: none;
  }

  h1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    padding: 0;
    padding-left: 20%;
    width: 80%;
  }

  .spots {
    display: none;
  }

  .description {
    grid-column: 1 / span 3;
    grid-row: 3;
    grid-template-rows: auto;
    width: 100%;
    padding-left: 27.5%;
    padding-right: 0;
  }

  .spotsDescription {
    padding: 0;
    width: 90%;
    font-size: 16px;
  }

  .countdown-container {
    grid-column: 3 / span 3;
    grid-row: 1 / span 4;
    margin: 5%;
    width: 100%;
    height: 300px;
    margin-left: 50%;
    margin-top: 8%;
    padding: 12% 5%;
  }

  .btnYellowB {
    grid-column: 1 / span 4;
    grid-row: 4;
    margin-left: 20%;
    margin-top: 10%;
    width: 32%;
  }

  .offer {
    font-size: 22px;
  }

  .countdown {
    margin: 1%;
  }

  .countdown-item {
    text-align: center;
    min-width: 60px;
    min-height: 80px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .time {
    margin: 0;
  }

  .countdown-item .time {
    font-size: 20px;
    padding-top: 40%;
  }

  .days,
  .hours,
  .minutes,
  .seconds {
    font-size: 46px;
    padding-top: 30%;
  }

  .getToKnowUs {
    padding-top: 3%;
    background-image: url(./assets/pinkBack1000.svg);
    background-size: cover;
  }

  .cardContainer {
    width: 60%;
    margin: 0;
  }

  .card {
    height: 230px;
    gap: 8%;
    padding: 0 3%;
  }

  .emojiCont {
    width: 100%;
  }

  .emoji {
    width: 23%;
  }

  .cardDescription {
    font-size: 16.3px;
  }

  .backCirclePinkR,
  .backCirclePinkL {
    display: none;
  }

  .btnYellow {
    margin-top: 3%;
    width: 20%;
  }

  .whiteCircleLM {
    display: inline;
    position: absolute;
    top: 100px;
  }

  .consultationFor {
    padding: 7% 20%;
  }

  .consultCont {
    padding-bottom: 0;
    gap: 2%;
  }

  .consulFor {
    margin-bottom: 0;
    width: 40%;
  }

  .freeContent {
    gap: 12px;
  }

  .titleCardFree {
    font-size: 24px;
  }

  .itemFreeCons {
    font-size: 18px;
  }

  .btnHelp {
    width: 18%;
  }

  .dropdowns {
    padding: 2% 8%;
  }

  .contFAQs {
    background-color: #fff;
    padding-bottom: 0;
  }

  .btnConsul {
    margin-bottom: 2%;
    width: 25.5%;
  }

  .btnDrop {
    width: 25.5%;
  }

  .footerCont {
    padding-top: 2%;
    padding-bottom: 1%;
  }

  .footerTwo,
  .endFooter {
    width: 80%;
    align-self: center;
  }

  .endFooter {
    height: 50px;
  }
}
